.baked-goods {
  h1 {
    // keep this so the in page header link works
    padding-top: 100px;
  }
  margin: 100px 0;
  padding: 0 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary);
  p {
    max-width: 800px;
    letter-spacing: 1px;
    margin: 30px 0 60px 0;
    color: var(--secondary-600);
  }
}
.baked-goods-list {
  display: grid;
  gap: 0px;
}

.baked-good {
  display: grid;
  img {
    object-fit: cover;

    opacity: 0.85;
    filter: grayscale(35%);
    border: 1px solid #a599792e;
    transition: filter 0.15s ease-out;
    cursor: pointer;
    &:hover {
      // opacity: 1;
      filter: grayscale(0%);
    }
  }
}

@media (min-width: $tablet) {
  .baked-goods-list {
    gap: 80px;
  }

  .baked-good {
    grid-template-columns: 300px 300px 300px;
    gap: 50px;
    grid-template-rows: 450px;
    .baked-good-info {
      border-top: 1px solid var(--primary-300);
      border-bottom: 1px solid var(--primary-300);
      border-top: 1px solid var(--neutral);
      border-bottom: 1px solid var(--neutral);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    img {
      height: 100%;
      width: 100%;
    }
  }
}
@media (max-width: $tablet) {
  .baked-good {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    border-bottom: 1px solid var(--neutral);

    h2 {
      grid-area: 1 / 1 / 1 / 3;
      margin: 20px 0 10px;
    }
    .baked-good-cta {
      grid-area: 3 / 1 / 3 / 3;
      margin: 10px 0 20px;
    }
  }
}
