$mobile: 40rem;
$tablet: 80rem;
$desktop: 120rem;

.hero {
  border-bottom: 8px solid var(--primary-300);
  position: relative;
}
.hero-caption {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary);
  width: 500px;
  text-align: right;
  .title {
    font-family: var(--titleFont);
    font-size: 116px;
    line-height: 100px;
    letter-spacing: -12px;

    &.queen {
      position: relative;
      left: 40px;
    }
  }
  .subtitle {
    margin-top: 10px;
    letter-spacing: 4px;
    font-weight: 200;
    position: relative;
    right: 40px;
  }
  @media (max-width: 1000px) {
  }
}
.hero-image {
  max-width: 100%;
  height: 400px;
  background-size: cover;
  opacity: 0.8;
}
.tagline {
  text-align: center;
  font-family: var(--titleFont);
  margin-top: 20px;
  font-size: 2.5rem;
  color: var(--secondary-700);
}
@media (max-width: 1000px) {
  .content {
    // margin-top: 50px;
  }
  .hero-caption {
    width: 100%;
    align-items: center;
    .title {
      font-size: 96px;
      line-height: 90px;
      letter-spacing: -8px;

      &.queen {
        position: initial;
      }
    }
    .subtitle {
      position: initial;
    }
  }
  .tagline {
    font-size: 1.85rem;
  }
}
@media (min-width: $mobile) {
  .hero-image {
    height: 400px;
  }
}
@media (min-width: $tablet) {
  .hero-image {
    height: 700px;
  }
}

.calls-to-actions {
  background: var(--secondary-400);
  width: 100%;
  min-height: 400px;
  margin-top: 100px;
}

@media (min-width: $tablet) {
  .baked-goods {
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary);
    p {
      max-width: 800px;
      letter-spacing: 1px;
      margin: 30px 0 60px 0;
      color: var(--secondary-600);
    }
  }
  .baked-goods-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > * {
      margin-bottom: 100px;
    }
  }
  .baked-good {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 50px;
    grid-template-rows: 450px;
    .baked-good-info {
      border-top: 1px solid var(--primary-300);
      border-bottom: 1px solid var(--primary-300);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      h2 {
        text-align: center;
        color: var(--primary);
      }
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      opacity: 0.85;
      filter: grayscale(35%);
      border: 1px solid #a599792e;
      transition: filter 0.15s ease-out;
      cursor: pointer;
      &:hover {
        // opacity: 1;
        filter: grayscale(0%);
      }
    }
  }
}
