$mobile: 40rem;
$tablet: 80rem;
$desktop: 120rem;

header.header {
	display: flex;
	align-items: center;

	justify-content: space-between;
	position: relative;
	.logo {
		padding: 5px 20px;
		font-size: 3rem;
		color: var(--primary);
	}

	.menu-trigger {
		display: flex;
		justify-content: flex-end;
		z-index: 2;
		button {
			margin: 0;
			padding: 5px 20px;
		}
	}
	// Larger than tablet
	@media (min-width: $tablet) {
		nav {
			padding: 10px 20px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			> * {
				margin-left: 30px;
			}
		}
		.menu-trigger {
			display: none;
		}
	}

	// Smaller than tablet
	@media (max-width: $tablet) {
		nav {
			transform: translate3d(+100vw, 0, 0);
			opacity: 1;
			//transition: opacity 0.25s ease-out, transform 0.15s ease-out;
			&.open {
				opacity: 1;
				transform: translate3d(0, 0, 0);
			}
			display: flex;
			z-index: 1;
			position: fixed;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			padding: 50px 0 20px 0;
			background: var(--white);
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		.nav-item {
			padding: 10px;
			width: 100%;
			text-align: center;
		}
	}
}
